gui/AnadirLinea.xaml

<Window x:Class="Actividad2.gui.AnadirLinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="AnadirLinea" Height="450" Width="800" Background="#E4EEFF">
    <Grid>
        <Label Content="Número de línea:" HorizontalAlignment="Left" Margin="82,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Municipio origen:" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Municipio destino:" HorizontalAlignment="Left" Margin="82,201,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Hora inicial de salida:" HorizontalAlignment="Left" Margin="82,251,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Intervalo entre buses:" HorizontalAlignment="Left" Margin="82,301,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textboxNumeroLinea" Text="{Binding Path=NumeroLinea, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="252,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox x:Name="comboOrigen" ItemsSource="{Binding Municipios}" HorizontalAlignment="Left" Margin="252,153,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox x:Name="comboDestino" ItemsSource="{Binding Municipios}" HorizontalAlignment="Left" Margin="252,201,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="textboxHoraInicialSalida" Text="{Binding Path=HoraSalida, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="252,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="textboxIntervaloBuses" Text="{Binding Path=Intervalo, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="252,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnAnadir" Content="Añadir" HorizontalAlignment="Left" Margin="406,340,0,0" VerticalAlignment="Top" Height="29" Width="90" RenderTransformOrigin="1.667,0.243" Click="btnAnadir_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="57,359,0,0" VerticalAlignment="Top" Click="btnVolver_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/back.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Button x:Name="btnMenu"  HorizontalAlignment="Left" Margin="690,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/main.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Label Content="ALTA DE LÍNEAS" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
    </Grid>
</Window>
