gui/AnadirParada.xaml

<Window x:Class="Actividad2.gui.AnadirParada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="AnadirParada" Height="450" Width="800" Background=" #E4EEFF">
    <Grid>
        <Label Content="Número de línea:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Intervalo desde la hora de salida:" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboNumeroLinea" ItemsSource ="{Binding Path=ComboLineas}" HorizontalAlignment="Left" Margin="325,102,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox x:Name="comboMunicipio" ItemsSource="{Binding Municipios}" HorizontalAlignment="Left" Margin="325,154,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="textboxIntervaloHoraSalida" Text="{Binding Path=Intervalo, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="325,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="ALTA DE ITINERARIOS" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnAnadir" Content="Añadir una parada" HorizontalAlignment="Left" Margin="466,247,0,0" VerticalAlignment="Top" Height="29" Width="212" RenderTransformOrigin="1.667,0.243" Click="btnAnadir_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnAnadirNuevaParada" Content="Añadir otra parada al itinerario" HorizontalAlignment="Left" Margin="466,305,0,0" VerticalAlignment="Top" Height="28" Width="212" RenderTransformOrigin="1.667,0.243" Click="btnAnadirNuevaParada_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="57,345,0,0" VerticalAlignment="Top" Click="btnVolver_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/back.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="690,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/main.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
    </Grid>
</Window>
