gui/AnadirParada.xaml

<Window x:Class="Actividad2.gui.AnadirParada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="AnadirParada" Height="450" Width="800" Background=" #E4EEFF">
    <Grid>
        <Label Content="Número de línea:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Intervalo desde la hora de salida:" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboNumeroLinea" ItemsSource ="{Binding Path=ComboLineas}" HorizontalAlignment="Left" Margin="325,102,0,0" VerticalAlignment="Top" Width="120" FontSize="14" SelectionChanged="comboNumeroLinea_SelectionChanged"/>
        <ComboBox x:Name="comboMunicipio" ItemsSource="{Binding Municipios}" HorizontalAlignment="Left" Margin="325,154,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="textboxIntervaloHoraSalida" Text="{Binding Path=Intervalo, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="325,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="ALTA DE ITINERARIOS" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnAnadir" Content="Añadir una parada" HorizontalAlignment="Left" Margin="466,246,0,0" VerticalAlignment="Top" Height="29" Width="212" RenderTransformOrigin="1.667,0.243" Click="btnAnadir_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnAnadirNuevaParada" Content="Nueva parada" HorizontalAlignment="Left" Margin="466,293,0,0" VerticalAlignment="Top" Height="29" Width="212" RenderTransformOrigin="1.667,0.243" Click="btnAnadirNuevaParada_Click" Background="#C6F2F0" Foreground="Black" FontSize="14" IsEnabled="False"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="57,345,0,0" VerticalAlignment="Top" Click="btnVolver_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/back.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="690,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/main.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Label Content="Pulse este botón si quiere cumplimentar los &#xa; datos de otra parada del mismo itinerario:" HorizontalAlignment="Left" Margin="186,285,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBlock x:Name="textblockDestino" HorizontalAlignment="Left" Margin="608,147,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Recuerde incluir como" HorizontalAlignment="Left" Margin="583,102,0,0" VerticalAlignment="Top" Width="149" Height="27" FontSize="14"/>
        <Label Content="última parada el" HorizontalAlignment="Left" Margin="583,123,0,0" VerticalAlignment="Top" Width="110" Height="27" FontSize="14"/>
        <Label Content="destino" HorizontalAlignment="Left" Margin="688,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="583,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="540,112,0,0" VerticalAlignment="Top" Width="38" Source="/resources/aviso.png"/>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="530,100,0,0" Stroke="CornflowerBlue" VerticalAlignment="Top" Width="225" StrokeThickness="2"/>
    </Grid>
</Window>
