gui/BorrarLinea.xaml

<Window x:Class="Actividad2.gui.BorrarLinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="BorrarLinea" Height="450" Width="800" Background=" #E4EEFF">
    <Grid>
        <Label Content="Línea a borrar" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBorrar" ItemsSource="{Binding ComboLineas}" HorizontalAlignment="Left" Margin="290,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="290,143,0,0" VerticalAlignment="Top" Click="btnBorrar_Click" Background="White" Foreground="Black"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="80,359,0,0" VerticalAlignment="Top" Click="btnVolver_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/back.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="623,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/main.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
    </Grid>
</Window>
