gui/BorrarParada.xaml

<Window x:Class="Actividad2.gui.BorrarParada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="BorrarParada" Height="450" Width="800" Background=" #E4EEFF">

    <Window.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFCCE5FF"/>
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="dgParadas" ItemsSource="{Binding Paradas}" AutoGenerateColumns="False" Margin="194,66,194,183" SelectionChanged="dgParadas_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CenteredHeaderStyle}"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número de línea" Binding="{Binding NumeroLinea}"  Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}"  Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intervalo desde salida" Binding="{Binding IntervaloDesdeHoraSalida}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="CANCELACIÓN DE ITINERARIOS" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="btnBorrar" Content="Borrar parada" HorizontalAlignment="Left" Margin="612,259,0,0" VerticalAlignment="Top" Click="btnBorrar_Click" Background="#DEF8F6" Foreground="Black" Width="132" FontSize="14"/>
        <ComboBox x:Name="comboBorrar" ItemsSource="{Binding ComboLineas}" HorizontalAlignment="Left" Margin="445,305,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="comboBorrar_SelectionChanged"/>
        <Button x:Name="btnBorrarItinerario" Content="Borrar itinerario" HorizontalAlignment="Left" Margin="612,304,0,0" VerticalAlignment="Top" Click="btnBorrarItinerario_Click" Background="#DEF8F6" Foreground="Black" Width="132" FontSize="14" RenderTransformOrigin="0.47,0.886"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="57,345,0,0" VerticalAlignment="Top" Click="btnVolver_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/back.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="690,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/main.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Label Content="Seleccione una fila en la tabla para borrar una parada:" HorizontalAlignment="Left" Margin="57,256,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Seleccione una línea en el combo para borrar un itinerario:" HorizontalAlignment="Left" Margin="57,302,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>