gui/ConsultarLineas.xaml

<Window x:Class="Actividad2.gui.ConsultarLineas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="ConsultarLineas" Height="450" Width="800">
    <Grid Margin="0,0,291,124">
        <DataGrid ItemsSource="{Binding Lineas}" AutoGenerateColumns="False" Margin="28,32,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número de línea" Binding="{Binding LineaNumber}"/>
                <DataGridTextColumn Header="Origen" Binding="{Binding MunicipioOrigen}"/>
                <DataGridTextColumn Header="Destino" Binding="{Binding MunicipioDestino}"/>
                <DataGridTextColumn Header="Hora de salida" Binding="{Binding HoraInicialSalida, StringFormat=HH:mm}"/>
                <DataGridTextColumn Header="Intervalo entre buses" Binding="{Binding IntervaloEntreBuses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="80,359,0,0" VerticalAlignment="Top" Click="btnVolver_Click"/>
        <Button x:Name="btnMenu" Content="Menú principal" HorizontalAlignment="Left" Margin="623,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="btnMenu_Click"/>
    </Grid>
</Window>