gui/MenuLineas.xaml

<Window x:Class="Actividad2.gui.MenuLineas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="MenuLineas" Height="450" Width="800" Background=" #E4EEFF">
    <Grid>
        <Button x:Name="btnAnadir" Content="Altas" HorizontalAlignment="Left" Margin="275,98,0,0" VerticalAlignment="Top" Height="35" Width="162" Click="btnAnadir_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnBorrar" Content="Cancelaciones" HorizontalAlignment="Left" Margin="275,163,0,0" VerticalAlignment="Top" Height="35" Width="162" Click="btnBorrar_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnModificar" Content="Modificaciones" HorizontalAlignment="Left" Margin="275,231,0,0" VerticalAlignment="Top" Height="35" Width="162" Click="btnModificar_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnConsultar" Content="Consultas" HorizontalAlignment="Left" Margin="275,297,0,0" VerticalAlignment="Top" Height="35" Width="162" Click="btnConsultar_Click" Background="#DEF8F6" Foreground="Black" FontSize="14"/>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="690,345,0,0" VerticalAlignment="Top" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/main.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
    </Grid>
</Window>