gui/ModificarLinea.xaml

<Window x:Class="Actividad2.gui.ModificarLinea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="ModificarLinea" Height="450" Width="800">
    <Grid>
        <Label Content="LÍNEA A MODIFICAR:" HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboNumeroLinea" HorizontalAlignment="Left" ItemsSource="{Binding ComboLineas}" Margin="250,50,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="LineNumberCombo_SelectionChanged"/>
        <Label Content="Número de línea:" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxNumeroLinea" Text="{Binding Path=NumeroLinea, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="250,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Municipio de origen:" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Municipio de destino:" HorizontalAlignment="Left" Margin="80,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora inicial de salida:" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Intervalo entre buses:" HorizontalAlignment="Left" Margin="80,300,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboOrigen" ItemsSource="{Binding Municipios}" HorizontalAlignment="Left" Margin="250,150,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboDestino" ItemsSource="{Binding Municipios}" HorizontalAlignment="Left" Margin="250,200,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxHoraSalida" Text="{Binding Path=HoraSalida, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="250,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="textboxIntervalo" Text="{Binding Path=Intervalo, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="250,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Height="29" Width="90" RenderTransformOrigin="1.667,0.243" Click="AddButton_Click"/>
        <Button x:Name="btnVolver" Content="Volver" HorizontalAlignment="Left" Margin="80,359,0,0" VerticalAlignment="Top" Click="backButton_Click"/>
        <Button x:Name="btnMenu" Content="Menú principal" HorizontalAlignment="Left" Margin="623,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="menuButton_Click"/>
    </Grid>
</Window>