gui/ModificarParada.xaml

<Window x:Class="Actividad2.gui.ModificarParada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2.gui"
        mc:Ignorable="d"
        Title="ModificarParada" Height="450" Width="800" Background=" #E4EEFF">

    <Window.Resources>
        <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#FFCCE5FF"/>
        <Style x:Key="CenteredHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="dgParadas" ItemsSource="{Binding Paradas}" AutoGenerateColumns="False" Margin="142,57,142,231" SelectionChanged="dgParadas_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource CenteredHeaderStyle}"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número de línea" Binding="{Binding NumeroLinea}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Municipio}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Intervalo desde hora salida" Binding="{Binding IntervaloDesdeHoraSalida}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="MODIFICACIÓN DE ITINERARIOS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="Seleccione en la tabla la parada que desea modificar:" HorizontalAlignment="Left" Margin="144,224,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Número de línea:" HorizontalAlignment="Left" Margin="144,254,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Municipio:" HorizontalAlignment="Left" Margin="144,297,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Intervalo desde hora de salida:" HorizontalAlignment="Left" Margin="145,341,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="comboNumeroLinea" ItemsSource ="{Binding Path=ComboLineas}" HorizontalAlignment="Left" Margin="360,258,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <ComboBox x:Name="comboMunicipio" ItemsSource="{Binding Municipios}" HorizontalAlignment="Left" Margin="360,299,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="textboxIntervalo" Text="{Binding Path=Intervalo, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Validation.Error="Validation_Error" HorizontalAlignment="Left" Margin="360,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" />
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="540,354,0,0" VerticalAlignment="Top" Click="btnModificar_Click" Background="#DEF8F6" Foreground="Black" FontSize="14" Height="36" Width="92" RenderTransformOrigin="0.503,-0.396"/>
        <Button x:Name="btnVolver" HorizontalAlignment="Left" Margin="57,345,0,0" VerticalAlignment="Top" Click="btnVolver_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/back.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" Margin="690,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,0.893" Click="btnMenu_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Button.Style>
            <Image Source="/resources/main.png" Width="50" Height="50" Opacity="0.995" />
        </Button>
    </Grid>
</Window>
